PORT=8081
NODE_ENV='development'

# production
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# development
DEV_DB_HOST='localhost'
DEV_DB_USER='root'
DEV_DB_PASSWORD='mysql'
DEV_DB_NAME='docker-mysql-db'
DEV_DB_PORT=33060

# test
TEST_DB_HOST='localhost'
TEST_DB_USER='root'
TEST_DB_PASSWORD='mysql'
TEST_DB_NAME='docker-mysql-db'
TEST_DB_PORT=33061

# ------------------------------------------------------------------------------------
# Hashing(*require)
BCRYPT_SALT=

# Seeding(*require)
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_USERNAME=

# JWT Key
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
DEV_JWT_ACCESS_SECRET=
DEV_JWT_REFRESH_SECRET=

# OAuth(*require)
# If you don't use something, you have to delete some code.
# Check `src/auth/auth.module.ts`, `test/e2e/oauth.e2e-spec.ts`.
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_CALLBACK_URL=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# 3rd-Party
SLACK_WEBHOOK_URL=